DATABASE_URL=postgresql+asyncpg://postgres:password@hostname:port/db_name
KAFKA_BOOTSTRAP_SERVERS=HOST:PORT
S3_BUCKET_NAME=bucket_name
S3_REGION_NAME=region_name
S3_AWS_SECRET_ACCESS_KEY=123456789abcdefgh
S3_AWS_ACCESS_KEY_ID=123456789abcdefgh
S3_ENDPOINT_URL=https://endpoint_s3_url