DATABASE_URL=postgresql+asyncpg://postgres:password@hostname:port/db_name
MAIL_USERNAME=test@test.com
MAIL_PASSWORD=123456789
MAIL_SERVER=smtp.endpoint.com
MAIL_PORT=123
KAFKA_BOOTSTRAP_SERVERS=hostname:port
REDIS_HOST=redis://hostname:port