USERS_DATABASE_URL=postgresql+asyncpg://username:password@hostname:port/db_name
KAFKA_BOOTSTRAP_SERVERS=hostname:port
S3_BUCKET_NAME=bucket_name
S3_REGION_NAME=reg-2
S3_AWS_SECRET_ACCESS_KEY=avs7as7cas7cascasca
S3_AWS_ACCESS_KEY_ID=asca87cascgbacacasc
S3_ENDPOINT_URL=https://s3.hostname.com
YOOKASSA_ACCOUNT_ID=123455677
YOOKASSA_SECRET_KEY=test_JKDADs8ahbaifasfhjb
PAYMENT_DATABASE_URL=postgresql+asyncpg://username:password@hostname:port/db_name
REDIS_URL=redis://hostname:port
NOTIFICATION_DATABASE_URL=postgresql+asyncpg://username:password@hostname:port/db_name
MAIL_USERNAME=email@email.com
MAIL_PASSWORD=asdaswevsvxzz
MAIL_SERVER=smtp.hostname.com
MAIL_PORT=123
MOVIE_DATABASE_URL=postgresql+asyncpg://username:password@hostname:port/db_name